*{
	box-sizing: border-box;
}
.container{
	display: flex;
	flex-wrap: wrap;
	background-repeat: none;	
	margin:0 auto;
}
.hero-inicio{
	background:url(hero.png);
	height:696px;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
header{
	display: flex;
	width: 100%;
	background:grey;
	opacity:0.9;
	height:10vh;
	margin-top:-35px;

	
}


header a{
	width: 25%;
	text-align: center;
	color: white;
	font-size:45px;
	margin-top:3px; 
	border:3px solid white;
	box-shadow:3px 1px 10px black;
	text-decoration: none;
	text-shadow:5px grey;
}
header a:hover{
	transform: scale(1.1);
	transition: all 0.6s;
}

.article-section{
	display:flex;
	flex-wrap:wrap;
	border:solid 1px grey;

}
section{
	width:25%;
	height:50vh;
	
}

.sponsors{
	width:100%;
	height:60vh;
	font-size:40px;
	border:solid 10px grey;
	

}

article{
	width:75%;
	display:flex;
	flex-wrap: wrap;
	border-bottom:1px solid grey;
}
.text-art{
	width:60%;

}
.img-art{
	width:40%;
	

}
.img-in-art img{
	margin-top:20px;
	width: 100%;
	height:462px;
		position:relative;
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;
}

}
.share-buttom button{
	width:150px;
	height:80px;	
	font-size: 20px;
	
}
/*INICIO DE LOS MEDIA QUERY------*/

@media  (min-width:300px){
	.hero-inicio{
	background:url(hero.png);
	height:277px;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
	header{
	display: flex;
	width: 100%;
	background:grey;
	height:4vh;
	margin-top:-34px;}
	
	header a{
	width:50%;
	text-align: center;
	color: white;
	font-size:12px;
	margin-top:3px; 
	border:1px solid white;
	box-shadow:3px 1px 10px black;
	text-decoration: none;

}
.article-section{
	display:flex;
	flex-wrap:wrap;
	border:solid 1px grey;}
	
	article{
	width:100%;
	display:flex;
	flex-wrap: wrap;
	border-bottom:1px solid grey;
}
section{
	display: none;
	height:50vh;}

	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:117px;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;
}


}
/*---------SEGUNDO BREAK POINT------*/
@media  (min-width:350px){
	.hero-inicio{
	background:url(hero.png);
	height:277px;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
	header{
	display: flex;
	width: 100%;
	background:grey;
	height:4vh;
	margin-top:-34px;}
	
	header a{
	width:50%;
	text-align: center;
	color: white;
	font-size:12px;
	margin-top:3px; 
	border:1px solid white;
	box-shadow:3px 1px 10px black;
	text-decoration: none;

}
.article-section{
	display:flex;
	flex-wrap:wrap;
	border:solid 1px grey;}
	
	article{
	width:100%;
	display:flex;
	flex-wrap: wrap;
	border-bottom:1px solid grey;
}
section{
	display: none;
	height:50vh;}

	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:141px;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;
}


}
@media  (min-width:350px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:155px;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}
}
/*--------BREAK 400PX--*/
@media  (min-width:400px){
	.container{
	display: flex;
	flex-wrap: wrap;
	background-repeat: none;	
	margin:0 auto;}
	
	.hero-inicio{
	background:url(hero.png);
	height:353px;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
	header{
	display: flex;
	width: 100%;
	background:grey;
	height:5vh;
	margin-top:-44px;

}
	
	header a{
	width:50%;
	text-align: center;
	color: white;
	font-size:14px;
	margin-top:3px; 
	border:1px solid white;
	box-shadow:3px 1px 10px black;
	text-decoration: none;


}
.article-section{
	display:flex;
	flex-wrap:wrap;
	border:solid 1px grey;}
	
	article{
	width:100%;
	display:flex;
	flex-wrap: wrap;
	border-bottom:1px solid grey;
}
section{
	display: none;
	height:50vh;}

	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:167px;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;
}


}
@media  (min-width:430px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:18vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;
}
@media  (min-width:448px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:20vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;
}
@media  (min-width:450px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:19vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;
}
@media  (min-width:480px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:22vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;
}
/*----------------BREAK POINT 500PX---- */
.container{
	display: flex;
	flex-wrap: wrap;
	background-repeat: none;	
	margin:0 auto;}

@media  (min-width:500px){
	.hero-inicio{
	background:url(hero.png);
	height:463px;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
	header{
	display: flex;
	width: 100%;
	background:grey;
	height:6vh;
	margin-top:-58px;}
	
	header a{
	width:50%;
	text-align: center;
	color: white;
	font-size:20px;
	margin-top:4px; 
	border:1px solid white;
	box-shadow:3px 1px 10px black;
	text-decoration: none;
	padding-top:12px;

}
.article-section{
	display:flex;
	flex-wrap:wrap;
	border:solid 1px grey;}
	
	article{
	width:100%;
	display:flex;
	flex-wrap: wrap;
	border-bottom:1px solid grey;
}
section{
	display: none;
	height:50vh;}

	
}
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:211px;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}

	.share-buttom button{
		width:150px;
		height:80px;	
		font-size: 15px;}
	@media  (min-width:500px){
		.img-in-art{
		margin-top:20px;
		width: 100%;
		height:24vh;
		
		background-size: cover;
		background-position:center center;
		border:grey 1px solid;}
		}
}
/***********------------MEDIA 600PX-------------*/
.container{
	display: flex;
	flex-wrap: wrap;
	background-repeat: none;	
	margin:0 auto;}

@media  (min-width:600px){
	.hero-inicio{
	background:url(hero.png);
	height:579px;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
	header{
	display: flex;
	width: 100%;
	background:grey;
	height:8vh;
	margin-top:-71px;}
	
	header a{
	width:50%;
	text-align: center;
	color: white;
	font-size:20px;
	margin-top:4px; 
	border:1px solid white;
	box-shadow:3px 1px 10px black;
	text-decoration: none;
	padding-top:18px;

}
.article-section{
	display:flex;
	flex-wrap:wrap;
	border:solid 1px grey;}
	
	article{
	width:100%;
	display:flex;
	flex-wrap: wrap;
	border-bottom:1px solid grey;
}
section{
	display: none;
	height:50vh;}

	
}
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:255px;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}

	.share-buttom button{
		width:150px;
		height:80px;	
		font-size: 15px;}


}
@media  (min-width:630px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:30vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}
	@media  (min-width:655px){
		.img-in-art{
		margin-top:20px;
		width: 100%;
		height:31vh;
		
		background-size: cover;
		background-position:center center;
		border:grey 1px solid;}
}
@media  (min-width:680px){
		.img-in-art{
		margin-top:20px;
		width: 100%;
		height:31vh;
		
		background-size: cover;
		background-position:center center;
		border:grey 1px solid;}
}
/*-----------------MEDIA 700PX-------*/
.container{
	display: flex;
	flex-wrap: wrap;
	background-repeat: none;	
	margin:0 auto;}

@media  (min-width:700px){
	.hero-inicio{
	background:url(hero.png);
	height:690px;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
	header{
	display: flex;
	width: 100%;
	background:grey;
	height:10vh;
	margin-top:-85px;}
	
	header a{
	width:50%;
	text-align: center;
	color: white;
	font-size:25px;
	margin-top:4px; 
	border:1px solid white;
	box-shadow:3px 1px 10px black;
	text-decoration: none;
	padding-top:22px;

}
.article-section{
	display:flex;
	flex-wrap:wrap;
	border:solid 1px grey;}
	
	article{
	width:100%;
	display:flex;
	flex-wrap: wrap;
	border-bottom:1px solid grey;
}
section{
	display: none;
	height:50vh;}

	
}
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:33vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}

	.share-buttom button{
		width:150px;
		height:80px;	
		font-size: 15px;}


}
@media  (min-width:715px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:32vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}

@media  (min-width:730px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:33vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}

}
/*****-------MEDIA 800PX------*/
.container{
	display: flex;
	flex-wrap: wrap;
	background-repeat: none;	
	margin:0 auto;}

@media  (min-width:800px){
	.hero-inicio{
	background:url(hero.png);
	height:769px;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
	header{
	display: flex;
	width: 100%;
	background:grey;
	height:11vh;
	margin-top:-95px;}
	
	header a{
	width:50%;
	text-align: center;
	color: white;
	font-size:25px;
	margin-top:4px; 
	border:1px solid white;
	box-shadow:3px 1px 10px black;
	text-decoration: none;
	padding-top:22px;

}
.article-section{
	display:flex;
	flex-wrap:wrap;
	border:solid 1px grey;
	width: 100%;
	}
	
section{
	width:25%;
	height:500px;
	display:flex;
	flex-wrap: wrap;
	
	}

	article{
	width:75%;
	display:flex;
	flex-wrap: wrap;
	border-bottom:1px solid grey;
}

	
}
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:30vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}

	.share-buttom button{
		width:150px;
		height:80px;	
		font-size: 15px;}


}
@media  (min-width:900px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:32vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}
}
@media  (min-width:930px){
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:34vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}
}
/*****BREAK POINT 1000PX-----*/
.container{
	display: flex;
	flex-wrap: wrap;
	background-repeat: none;	
	margin:0 auto;}

@media  (min-width:1100px){
	.hero-inicio{
	background:url(hero.png);
	height:904px;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
	header{
	display: flex;
	width: 100%;
	background:grey;
	height:11vh;
	margin-top:-109px;}
	
	header a{
	width:50%;
	text-align: center;
	color: white;
	font-size:25px;
	margin-top:4px; 
	border:1px solid white;
	box-shadow:3px 1px 10px black;
	text-decoration: none;
	padding-top:22px;

}
.article-section{
	display:flex;
	flex-wrap:wrap;
	border:solid 1px grey;
	width: 100%;
	}
	
section{
	width:25%;
	height:500px;
	display:flex;
	flex-wrap: wrap;
	
	}

	article{
	width:75%;
	display:flex;
	flex-wrap: wrap;
	border-bottom:1px solid grey;
}

	
}
	.img-in-art{
	margin-top:20px;
	width: 100%;
	height:37vh;
	
	background-size: cover;
	background-position:center center;
	border:grey 1px solid;}

	.share-buttom button{
		width:150px;
		height:80px;	
		font-size: 15px;}


}







